upstream django {
    ip_hash;
    server backend:8001;
}

server{
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /static;
    }

    location / {
        uwsdi_pass django;
        include /uwsgi/uwsgi_params;
    }
}

upstream react {
    ip_hash;
    server frontend:3001;
}

server{
    listen 3000;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass react;
        include /uwsgi/uwsgi_params;
    }
}

